1       Куртка для сноубордистов, разм10173.991234
1984799 Шорты                         159.00  1
19846   Шорты пляжные синие           159.00  12
198478  Шорты пляжные черные с рисунко173.00  17
19847981Куртка для сноубордистов, разм10173.991234
19847982Шорты2                        159.00  12
19847985abcdefghijklmnopqrstuvwxyz    173.99  123 
19847986abcdefghijklmnopqrstuvwxyzabcd173.99  123 
19847987abcdefghijklmnopqrstuvwxyzabcd12345.78123 
19847988abcd ghijk nopqrs vwxyz       345.78  123 
19847989abcd ghijk nopqrs             5.78    3   